{
  "name": "justkits-ts",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@justkits/eslint": "workspace:*",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "catalog:"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write --log-level warn .",
    "clean": "rm -rf node_modules .eslintcache .prettiercache packages/*/dist packages/*/node_modules"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": "prettier --check",
    "*.{ts,tsx,js,jsx}": [
      "eslint",
      "prettier --check"
    ]
  },
  "dependencies": {
    "eslint": "catalog:"
  }
}
